- [ ] Implement class Filter
- [ ] Implement extracted data as numpy array
  - [ ] Implement scaling data
- [ ] Implement auto retrieve of dataset, w/ caching
- [ ] [low priority] custom UX
- [ ] **Reformat code**
